<html>
    <head>
        <title>all kitchen Nkhonthai - หน้าหลัก</title>
        <style>
            h1{
                text-align: center;
                color:white;
            }
            h2{
                text-align: center;
                color: whitesmoke;
            }
            table{
                text-align: center;
            }
           body {
            font-family: "Prompt";
            background-color: darksalmon;
           } 
           .image {
	        display:inline-block;
	        text-align:center;
	        width:100%;
	        float:left;
            }
        figure {
	        overflow:hidden;
	        margin:0 10px;
            }
        .image img {
	        display:block;
	        width:100%;
	        height:auto;
	        cursor:pointer;
            }
        .image #zoom-in figure img {
	        transform:scale(1);
	        transition:0.3s ease-in-out;
            }
        .image #zoom-in figure:hover img {
	        transform:scale(1.2);
            }
        </style>
    </head>
    <body>
        <table width="1024px" border="1" align="center">
            <tr>
                <td><a href="D:\html66\all kitchen Nkhonthai\index.html">
                        <img src="D:\html66\all kitchen Nkhonthai\images\img\logo.png" width="250" height="250">
                    </a>
                </td>
                <td colspan="3">
                    <marquee>
                        <img src="D:\html66\all kitchen Nkhonthai\images\img\banner.png" width="824" height="200">
                    </marquee>
                </td>
            </tr>
            <tr>
                <td><a href="D:\html66\all kitchen Nkhonthai\index.html">
                        <img src="D:\html66\all kitchen Nkhonthai\images\button\หน้าหลัก.png" width="250" height="50">
                    </a>
                </td>
                <td><a href="D:\html66\all kitchen Nkhonthai\about.html">
                        <img src="D:\html66\all kitchen Nkhonthai\images\button\เกี่ยวกับ.png" width="250" height="50">
                    </a>
                </td>
                    <td><img src="D:\html66\all kitchen Nkhonthai\images\button\สินค้า.png" width="250" height="50"></td>
                <td><img src="D:\html66\all kitchen Nkhonthai\images\button\ติดต่อเรา.png" width="250" height="50"></td>
            </tr>
            <tr>
                <td colspan="4">
                    <h1>all kitchen Nkhonthai</h1>
                    <h1>ใช้ทน ใช้ดี ต้องที่ all kitchen Nkhonthai</h1>
                    <center><img src="D:\html66\all kitchen Nkhonthai\images\img\kitchen room.jpg" width="500" height="500"></center>
                    <h2>เราคือแหล่งเครื่องครัว อุปกรณ์ร้านอาหาร ราคาประหยัดครับ มาที่all kitchen Nkhonthai <br>
                        ซอยบ้านไร่วังเงิน7 ได้ของครบ จบในวันเดียว ราคารับเอง ถูกลง 15-20%จากราคาหน้าเว็บ <br>
                        โทรเช็คราคา ที่ 02-345-6789, Line id: @allkitchenNkhonthai
                        ปกติเปิดจันทร์-เสาร์ 8:00-18:00น. ถูกแน่นอน</h2>
                    <p>นายกกกก นนนน ม.5/3</p>
                </td>
            </tr>     
            <tr>
                <td><a href="https://www.facebook.com/prayutofficial/">
                        <img src="D:\html66\all kitchen Nkhonthai\images\button\facebook.png" width="250" height="100">
                    </a>
                </td>
                <td><a href="https://www.youtube.com/">
                        <img src="D:\html66\all kitchen Nkhonthai\images\button\youtube.png" width="250" height="100">
                    </a>
                </td>
                <td><a href="https://www.tiktok.com/">
                        <img src="D:\html66\all kitchen Nkhonthai\images\button\tiktok.png" width="250" height="100">
                    </a>
                </td>
                <td><a href="https://www.instagram.com/">
                        <img src="D:\html66\all kitchen Nkhonthai\images\button\instagram.png" width="250" height="100">
                    </a>
                </td>     
            </tr>
        </table>
    </body>
</html>